{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Travio;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Seed": {
    "AdminEmail": "ezzatw122@gmail.com",
    "AdminUserName": "ezzatw122",
    "AdminPassword": "Ezz@tW122@###"
  },
  "JWTSetting": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "Travio",
    "Audience": "TravioUser",
    "DurationInMinutes": 1
  }
  
}
